<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Main Login</title>

    <link rel="stylesheet" type="text/css" href="semanticUI/scripts/input/input.min.css">
    <link rel="stylesheet" type="text/css" href="semanticUI/scripts/segment/segment.min.css">
    <link rel="stylesheet" type="text/css" href="semanticUI/scripts/button/button.min.css">
    <link rel="stylesheet" type="text/css" href="semanticUI/scripts/form/form.min.css">



    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="semanticUI/scripts/form/form.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>



<body>

<style>
    #login {
        height: 100%;
        width: 100%;
        background-color: rgba(200, 200, 200, 0.5);
        position: fixed;
        z-index: 100;
    }

    #formLogin {
        margin: auto;
        width:20%;
        /*position: fixed;*/
        /*left: 50%;*/
        top: 50%;
        transform: translateY(-50%);

    }

    #loginBut {
        margin-top: 10px;
        left: 60%;
        position: relative;
        transform: translateX(-50%);

    }
    .field {
        left: 40%;
        position: relative;
        transform: translateX(-50%);
    }
</style>
<div id="login">
    <div id="formLogin" class="ui small form segment">
        <div class="two fields">
            <div class="field">
                <label>User Name</label>
                <input id="userName" placeholder="User Name" type="text">
            </div>
            <div class="field" style="padding-left: 0">
                <label>Password</label>
                <input id="password" placeholder="Password" type="password">
            </div>
        </div>
        <div id="loginBut" class="ui submit button">Submit</div>
    </div>
</div>


</body>
</html>